### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by PopcornPenguino** [BachiLi/redner#46]
I am encountering a segfault when running the tutorial scripts:

```
(gdb) run 02_pose_estimation.py 
Starting program: /home/jlafleche/miniconda3/envs/redner/bin/python 02_pose_estimation.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fff9f728700 (LWP 1680)]
[New Thread 0x7fff9415d700 (LWP 1687)]
[New Thread 0x7fff9395c700 (LWP 1688)]

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
thrust::system::detail::sequential::reduce<thrust::system::cpp::detail::par_t, TVector3<float> const*, TVector3<float>, vector3f_min> (init=..., end=0x7fff39466cd0, begin=0x7fff39453e00, binary_op=...)
    at /usr/local/cuda/include/thrust/system/detail/sequential/reduce.h:61
61	    result = wrapped_binary_op(result, *begin);
```

Any ideas what the problem might be? Thanks!

**Comment by BachiLi** [comment]
What's your GPU? Can you provide stack trace? Does this happen on CPU? Can you try CUDA_LAUNCH_BLOCKING=1 python 02_pose_estimation.py?

**Comment by PopcornPenguino** [comment]
Thanks for replying so quickly! I have an RTX 2080Ti (0) and an TitanXP (1). I believe it's using the RTX card (index 0) by default. The CPU version works fine.  CUDA version is 10.0.

Trace:
```
(gdb) backtrace
#0  thrust::system::detail::sequential::reduce<thrust::system::cpp::detail::par_t, TVector3<float> const*, TVector3<float>, vector3f_min> (init=..., end=0x7fff37466cd0, begin=0x7fff37453e00, binary_op=...)
    at /usr/local/cuda/include/thrust/system/detail/sequential/reduce.h:61
#1  thrust::reduce<thrust::system::cpp::detail::par_t, TVector3<float> const*, TVector3<float>, vector3f_min> (exec=..., init=..., last=0x7fff37466cd0, first=0x7fff37453e00, binary_op=...)
    at /usr/local/cuda/include/thrust/detail/reduce.inl:71
#2  Scene::Scene (this=0x5555e52d2b70, camera=..., shapes=..., materials=..., area_lights=..., envmap=..., use_gpu=true, gpu_index=-1, use_primary_edge_sampling=true, use_secondary_edge_sampling=true)
    at /home/jlafleche/Projects/redner/scene.cpp:156
#3  0x00007fff9ec04da8 in pybind11::detail::initimpl::construct_or_initialize<Scene, Camera const&, std::vector<Shape const*, std::allocator<Shape const*> > const&, std::vector<Material const*, std::allocator<Material const*> > const&, std::vector<AreaLight const*, std::allocator<AreaLight const*> > const&, std::shared_ptr<EnvironmentMap const> const&, bool, int, bool, bool, 0>(Camera const&, std::vector<Shape const*, std::allocator<Shape const*> > const&, std::vector<Material const*, std::allocator<Material const*> > const&, std::vector<AreaLight const*, std::allocator<AreaLight const*> > const&, std::shared_ptr<EnvironmentMap const> const&, bool&&, int&&, bool&&, bool&&) ()
    at /home/jlafleche/miniconda3/envs/redner/include/python3.6m/pybind11/detail/init.h:61
#4  void pybind11::detail::initimpl::constructor<Camera const&, std::vector<Shape const*, std::allocator<Shape const*> > const&, std::vector<Material const*, std::allocator<Material const*> > const&, std::vector<AreaLight const*, std::allocator<AreaLight const*> > const&, std::shared_ptr<EnvironmentMap const> const&, bool, int, bool, bool>::execute<pybind11::class_<Scene>, , 0>(pybind11::class_<Scene>&)::{lambda(pybind11::detail::value_and_holder&, Camera const&, std::vector<Shape const*, std::allocator<Shape const*> > const&, std::vector<Material const*, std::allocator<Material const*> > const&, std::vector<AreaLight const*, std::allocator<AreaLight const*> > const&, std::shared_ptr<EnvironmentMap const> const&, bool, int, bool, bool)#1}::operator()(pybind11::detail::value_and_holder&, Camera const&, std::vector<Shape const*, std::allocator<Shape const*> > const&, std::vector<Material const*, std::allocator<Material const*> > const&, std::vector<AreaLight const*, std::allocator<AreaLight const*> > const&, std::shared_ptr<EnvironmentMap const> const&, bool, int, bool, bool) const (args#8=true, args#7=true, args#6=-1, args#5=true, 
    args#4=..., args#3=..., args#2=..., args#1=..., args#0=..., v_h=..., __closure=<optimized out>) at /home/jlafleche/miniconda3/envs/redner/include/python3.6m/pybind11/detail/init.h:174
#5  pybind11::detail::argument_loader<pybind11::detail::value_and_holder&, Camera const&, std::vector<Shape const*, std::allocator<Shape const*> > const&, std::vector<Material const*, std::allocator<Material const*> > const&, std::vector<AreaLight const*, std::allocator<AreaLight const*> > const&, std::shared_ptr<EnvironmentMap const> const&, bool, int, bool, bool>::call_impl<void, void pybind11::detail::initimpl::constructor<Camera const&, std::vector<Shape const*, std::allocator<Shape const*> > const&, std::vector<Material const*, std::allocator<Material const*> > const&, std::vector<AreaLight const*, std::allocator<AreaLight const*> > const&, std::shared_ptr<EnvironmentMap const> const&, bool, int, bool, bool>::execute<pybind11::class_<Scene>, , 0>(pybind11::class_<Scene>&)::{lambda(pybind11::detail::value_and_holder&, Camera const&, std::vector<Shape const*, std::allocator<Shape const*> > const&, std::vector<Material const*, std::allocator<Material const*> > const&, std::vector<AreaLight const*, std::allocator<AreaLight const*> > const&, std::shared_ptr<EnvironmentMap const> const&, bool, int, bool, bool)#1}&, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, pybind11::detail::void_type>(void pybind11::detail::initimpl::constructor<Camera const&, std::vector<Shape const*, std::allocator<Shape const*> > const&, std::vector<Material const*, std::allocator<Material const*> > const&, std::vector<AreaLight const*, std::allocator<AreaLight const*> > const&, std::shared_ptr<EnvironmentMap const> const&, bool, int, bool, bool>::execute<pybind11::class_<Scene>, , 0>(pybind11::class_<Scene>&)::{lambda(pybind11::detail::value_and_holder&, Camera const&, std::vector<Shape const*, std::allocator<Shape const*> > const&, std::vector<Material const*, std::allocator<Material const*> > const&, std::vector<AreaLight const*, std::allocator<AreaLight const*> > const&, std::shared_ptr<EnvironmentMap const> const&, bool, int, bool, bool)#1}&, std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul>, pybind11::detail::void_type&&) (
    f=..., this=0x7fffffffc2b0) at /home/jlafleche/miniconda3/envs/redner/include/python3.6m/pybind11/cast.h:1874
#6  pybind11::detail::argument_loader<pybind11::detail::value_and_holder&, Camera const&, std::vector<Shape const*, std::allocator<Shape const*> > const&, std::vector<Material const*, std::allocator<Material const*> > const&, std::vector<AreaLight const*, std::allocator<AreaLight const*> > const&, std::shared_ptr<EnvironmentMap const> const&, bool, int, bool, bool>::call<void, pybind11::detail::void_type, void pybind11::detail::initimpl::constructor<Camera const&, std::vector<Shape const*, std::allocator<Shape const*> > const&, std::vector<Material const*, std::allocator<Material const*> > const&, std::vector<AreaLight const*, std::allocator<AreaLight const*> > const&, std::shared_ptr<EnvironmentMap const> const&, bool, int, bool, bool>::execute<pybind11::class_<Scene>, , 0>(pybind11::class_<Scene>&)::{lambda(pybind11::detail::value_and_holder&, Camera const&, std::vector<Shape const*, std::allocator<Shape const*> > const&, std::vector<Material const*, std::allocator<Material const*> > const&, std::vector<AreaLight const*, std::allocator<AreaLight const*> > const&, std::shared_ptr<EnvironmentMap const> const&, bool, int, bool, bool)#1}&>(void pybind11::detail::initimpl::constructor<Camera const&, std::vector<Shape const*, std::allocator<Shape const*> > const&, std::vector<Material const*, std::allocator<Material const*> > const&, std::vector<AreaLight const*, std::allocator<AreaLight const*> > const&, std::shared_ptr<EnvironmentMap const> const&, bool, int, bool, bool>::execute<pybind11::class_<Scene>, , 0>(pybind11::class_<Scene>&)::{lambda(pybind11::detail::value_and_holder&, Camera const&, std::vector<Shape const*, std::allocator<Shape const*> > const&, std::vector<Material const*, std::allocator<Material const*> > const&, std::vector<AreaLight const*, std::allocator<AreaLight const*> > const&, std::shared_ptr<EnvironmentMap const> const&, bool, int, bool, bool)#1}&) && (f=..., this=<optimized out>) at /home/jlafleche/miniconda3/envs/redner/include/python3.6m/pybind11/cast.h:1856
#7  void pybind11::cpp_function::initialize<void pybind11::detail::initimpl::constructor<Camera const&, std::vector<Shape const*, std::allocator<Shape const*> > const&, std::vector<Material const*, std::allocator<Material const*> > const&, std::vector<AreaLight const*, std::allocator<AreaLight const*> > const&, std::shared_ptr<EnvironmentMap const> const&, bool, int, bool, bool>::execute<pybind11::class_<Scene>, , 0>(pybind11::class_<Scene>&)::{lambda(pybind11::detail::value_and_holder&, Camera const&, std::vector<Shape const*, std::allocator<Shape const*> > const&, std::vector<Material const*, std::allocator<Material const*> > const&, std::vector<AreaLight const*, std::allocator<AreaLight const*> > const&, std::shared_ptr<EnvironmentMap const> const&, bool, int, bool, bool)#1}, void, pybind11::detail::value_and_holder&, Camera const&, std::vector<Shape const*, std::allocator<Shape const*> > const&, std::vector<Material const*, std::allocator<Material const*> > const&, std::vector<AreaLight const*, std::allocator<AreaLight const*> > const&, std::shared_ptr<EnvironmentMap const> const&, bool, int, bool, bool, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::detail::is_new_style_constructor>(pybind11::class_<Scene>&&, void (*)(pybind11::detail::value_and_holder&, Camera const&, std::vector<Shape const*, std::allocator<Shape const*> > const&, std::vector<Material const*, std::allocator<Material const*> > const&, std::vector<AreaLight const*, std::allocator<AreaLight const*> > const&, std::shared_ptr<EnvironmentMap const> const&, bool, int, bool, bool), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::detail::is_new_style_constructor const&)::{lambda(pybind11::detail::function_call&)#3}::operator()(pybind11::detail::function_call) const (call=..., __closure=0x0)
    at /home/jlafleche/miniconda3/envs/redner/include/python3.6m/pybind11/pybind11.h:154
#8  void pybind11::cpp_function::initialize<void pybind11::detail::initimpl::constructor<Camera const&, std::vector<Shape const*, std::allocator<Shape const*> > const&, std::vector<Material const*, std::allocator<Material const*> > const&, std::vector<AreaLight const*, std::allocator<AreaLight const*> > const&, std::shared_ptr<EnvironmentMap const> const&, bool, int, bool, bool>::execute<pybind11::class_<Scene>, , 0>(pybind11::class_<Scene>&)::{lambda(pybind11::detail::value_and_holder&, Camera const&, std::vector<Shape const*, std::allocator<Shape const*> > const&, std::vector<Material const*, std::allocator<Material const*> > const&, std::vector<AreaLight const*, std::allocator<AreaLight const*> > const&, std::shared_ptr<EnvironmentMap const> const&, bool, int, bool, bool)#1}, void, pybind11::detail::value_and_holder&, Camera const&, std::vector<Shape const*, std::allocator<Shape const*> > const&, std::vector<Material const*, std::allocator<Material const*> > const&, std::vector<AreaLight const*, std::allocator<AreaLight const*> > const&, std::shared_ptr<EnvironmentMap const> const&, bool, int, bool, bool, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::detail::is_new_style_constructor>(pybind11::class_<Scene>&&, void (*)(pybind11::detail::value_and_holder&, Camera const&, std::vector<Shape const*, std::allocator<Shape const*> > const&, std::vector<Material const*, std::allocator<Material const*> > const&, std::vector<AreaLight const*, std::allocator<AreaLight const*> > const&, std::shared_ptr<EnvironmentMap const> const&, bool, int, bool, bool), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::detail::is_new_style_constructor const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call) ()
    at /home/jlafleche/miniconda3/envs/redner/include/python3.6m/pybind11/pybind11.h:132
#9  0x00007fff9eb96491 in pybind11::cpp_function::dispatcher (self=<optimized out>, args_in=0x7fff958b3ec8, kwargs_in=0x0) at /home/jlafleche/miniconda3/envs/redner/include/python3.6m/pybind11/pybind11.h:627
#10 0x0000555555662894 in _PyCFunction_FastCallDict ()
#11 0x0000555555662caf in _PyObject_FastCallDict ()
#12 0x0000555555667930 in _PyObject_Call_Prepend ()
#13 0x000055555566269e in PyObject_Call ()
#14 0x00005555556be80b in slot_tp_init ()
#15 0x00005555556f24b7 in type_call ()
#16 0x0000555555662a7b in _PyObject_FastCallDict ()
#17 0x00005555556f22ce in call_function ()
#18 0x0000555555714bba in _PyEval_EvalFrameDefault ()
```

**Comment by BachiLi** [comment]
I might made some wrong assumptions on optix prime's behavior. Can you add a line in scene.cpp after line 105 like this?
```
...
optix_scene->update(RTP_MODEL_HINT_NONE);
cuda_synchronize();
...
```

**Comment by PopcornPenguino** [comment]
Unfortunately, I get the same result with those changes.

**Comment by BachiLi** [comment]
How about CUDA_LAUNCH_BLOCKING=1 ?

**Comment by PopcornPenguino** [comment]
Yes, sorry, the above backtrace was with that variable set to 1.

**Comment by PopcornPenguino** [comment]
Narrowed it down to this line in scene.cpp (177):
`bsphere.radius = 0.5f * length(scene_max_pos - scene_min_pos);`

**Comment by BachiLi** [comment]
But all these three variables are in CPU and are in the stack. It must have failed before thie line. Let me think about this.

**Comment by BachiLi** [comment]
If you change line 96 from
```
optix_models[shape_id]->update(RTP_MODEL_HINT_ASYNC);
```
to
```
optix_models[shape_id]->update(RTP_MODEL_HINT_NONE);
```
Does it stop crashing?

**Comment by PopcornPenguino** [comment]
Sadly no.

**Comment by BachiLi** [comment]
Maybe try ```cuda-memcheck python 02_pose_estimation.py ```?

**Comment by BachiLi** [comment]
https://github.com/BachiLi/redner/issues/39 might also be related

**Comment by PopcornPenguino** [comment]
Changing the compiler to gcc-7 and downgrading Optix to 5.1.1 from 6 solved the problem. Thanks for all your help! If you could please include the versions of the dependencies you used in the installation tutorial that would be a huge help as well.

**Comment by BachiLi** [comment]
Cool!

gcc-7 is documented in the readme (although in theory anything that supports C++14 should work, you just need to be consistent). Optix 6.0 should work if you have an updated driver version (see https://github.com/BachiLi/redner/issues/20) so it really has nothing to do with redner.
